import sys

def roadToZero(lines):
    testCases = int(lines[0])
    for i in range(1, testCases * 2 + 1, 2):
        line1 = lines[i]
        line2 = lines[i + 1]
        x, y = map(int, line1.split())
        a, b = map(int, line2.split())
        cost = 0
        minOfXnY = min(x, y)
        if 2 * a > b:
            x -= minOfXnY
            y -= minOfXnY
            cost += b * minOfXnY
            maxOfXnY = max(x, y)
            # print(maxOfXnY, x, y)
            cost += maxOfXnY * a
        else:
            cost = a * x + b * y
        print(cost)

lines = []
for line in sys.stdin:
    lines.append(line.strip())
roadToZero(lines)